# org.javacream.training.designpatterns

./: .gitignore  README.md
BooksWarehouse/: .classpath  .project  pom.xml
BooksWarehouse/src/org/javacream/application/: ApplicationContext.java
BooksWarehouse/src/org/javacream/books/isbngenerator/: IsbnGenerator.java
BooksWarehouse/src/org/javacream/books/isbngenerator/api/: IsbnGenerator.java
BooksWarehouse/src/org/javacream/books/isbngenerator/impl/: BaseIsbnGenerator.java  CounterIsbnGenerator.java  RandomIsbnGenerator.java  StaticCounterIsbnGenerator.java
BooksWarehouse/src/org/javacream/books/order/api/: Order.java  (+1 more)
BooksWarehouse/src/org/javacream/books/warehouse/: Book.java  BookException.java  BooksService.java  SchoolBook.java  SpecialistBook.java
BooksWarehouse/src/org/javacream/store/: StoreService.java
BooksWarehouse/src/org/javacream/store/api/: StoreService.java
BooksWarehouse/src/org/javacream/store/impl/: AuditingStoreService.java  DummyStoreService.java
BooksWarehouse/src/org/javacream/util/: IdGenerator.java
BooksWarehouse/src/org/javacream/util/aspects/: Aspect.java  AspectListener.java  BaseAspect.java  NoOpAspect.java  SerializingAspect.java  TracingAspect.java
BooksWarehouse/test/org/javacream/books/isbngenerator/: IsbnGeneratorTest.java
BooksWarehouse/test/org/javacream/books/order/: OrderServiceTest.java
BooksWarehouse/test/org/javacream/books/warehouse/: BooksServiceTest.java
BooksWarehouse/test/org/javacream/store/: StoreServiceTest.java
BooksWarehouse/test/org/javacream/util/aspects/: AspectsTest.java
CustomStoreService/: .classpath  .project  pom.xml
CustomStoreService/src/com/javacream/: Request.java  Response.java  StoreRepository.java
CustomStoreService/test/com/javacream/: StoreRepositoryTest.java
WebServices/: .classpath  .project  pom.xml
WebServices/src/org/javacream/isbngenerator/ws/: FetchingIsbnGeneratorWebService.java  IsbnGeneratorWebService.java
WebServices/src/org/javacream/store/ws/: StoreWebService.java
WebServices/src/org/javacream/util/net/: HostUtil.java
WebServicesClient/: .project  pom.xml
WebServicesClient/src/org/javacream/isbngenerator/fetch/ws/client/: .gitignore  FetchingIsbnGeneratorWebService.java  FetchingIsbnGeneratorWebServiceService.java  GenerateNextIsbn.java  GenerateNextIsbnResponse.java  ObjectFactory.java  package-info.java
WebServicesClient/src/org/javacream/isbngenerator/ws/client/: .gitignore  GenerateNextIsbn.java  GenerateNextIsbnResponse.java  IsbnGeneratorWebService.java  IsbnGeneratorWebServiceService.java  ObjectFactory.java  package-info.java
WebServicesClient/src/org/javacream/store/ws/client/: .gitignore  ObjectFactory.java  RetrieveStock.java  RetrieveStockResponse.java  StoreWebService.java  StoreWebServiceService.java  package-info.java
WebServicesClient/test/org/javacream/storeservice/ws/: .gitignore
(+40 files in other folders)
