<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javacream.training.designpatterns</groupId>
	<artifactId>org.javacream.training.designpatterns.webservice.client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>store</id>
						<configuration>
							<useJdkToolchainExecutable>true</useJdkToolchainExecutable>
							<packageName>org.javacream.store.ws.client</packageName>
							<wsdlUrls>
								<wsdlUrl>http://localhost:9900/StoreWebService?WSDL</wsdlUrl>
							</wsdlUrls>
							<xnocompile>true</xnocompile>
							<sourceDestDir>src</sourceDestDir>
						</configuration>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>isbngenerator</id>
						<configuration>
							<useJdkToolchainExecutable>true</useJdkToolchainExecutable>
							<packageName>org.javacream.isbngenerator.ws.client</packageName>
							<wsdlUrls>
								<wsdlUrl>http://10.28.4.1:9901/IsbnGeneratorWebService?WSDL</wsdlUrl>
							</wsdlUrls>
							<xnocompile>true</xnocompile>
							<sourceDestDir>src</sourceDestDir>
						</configuration>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>fetchingisbngenerator</id>
						<configuration>
							<useJdkToolchainExecutable>true</useJdkToolchainExecutable>
							<packageName>org.javacream.isbngenerator.fetch.ws.client</packageName>
							<wsdlUrls>
								<wsdlUrl>http://10.28.4.1:9902/FetchingIsbnGeneratorWebService?WSDL</wsdlUrl>
							</wsdlUrls>
							<xnocompile>true</xnocompile>
							<sourceDestDir>src</sourceDestDir>
						</configuration>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<vmArgs>
						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
					</vmArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>